[www]                       # Définit le nom du pool de processus PHP. Chaque pool peut avoir sa propre configuration
user = www-data             # www-data est l'utilisateur par défaut utilisé par Nginx ou Apache pour exécuter les scripts PHP
group = www-data
listen = 9000               # Indique que PHP-FPM écoutera sur le port 9000 pour traiter les requêtes PHP
listen.owner = www-data     # Définit le propriétaire et le groupe du socket de communication entre PHP-FPM et le serveur web
listen.group = www-data
pm = dynamic                # PHP-FPM ajuste le nombre de processus selon la charge
pm.max_children = 5         # Limite à 5 le nombre maximum de processus PHP simultanés
pm.start_servers = 2        # Démarre 2 processus PHP au lancement du serveur
pm.min_spare_servers = 1    # Assure qu'il y a au moins 1 processus PHP inactif disponible pour répondre aux requêtes
pm.max_spare_servers = 3    # Définit un maximum de 3 processus PHP inactifs

# fichier de configuration pour PHP-FPM (FastCGI Process Manager)
# permet d'assurer que PHP-FPM fonctionne efficacement en limitant
# le nombre de processus, tout en maintenant une bonne réactivité pour le serveur